<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreDashboard_17518812552100?rev=1.2' id='SuperstoreDashboard_17518812552100' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
        </members>
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='10' />
      </column>
      <column caption='Top Products' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Query Level' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0k50opp0v13w6a1b1nxdj18ctzua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhananjay.pise/Documents/My Tableau Repository/Datasources/2025.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0k50opp0v13w6a1b1nxdj18ctzua' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k50opp0v13w6a1b1nxdj18ctzua' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k50opp0v13w6a1b1nxdj18ctzua' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Returned' datatype='string' name='[Calculation_1796936286595735553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(IF [Returned]=&apos;Yes&apos; THEN [Order ID (Returns)] else &apos;0&apos; end)' />
      </column>
      <column caption='Category Total Sales' datatype='real' name='[Calculation_1796936287601516548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column caption='Product % of Category Sales' datatype='real' name='[Calculation_1796936287601721349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1796936287601516548])' />
      </column>
      <column caption='Total sales for selected year' datatype='real' name='[Calculation_1796936287602462726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales] END' />
      </column>
      <column caption='Sales CY' datatype='real' name='[Calculation_485825837582741505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
      </column>
      <column caption='Profit CY' datatype='real' name='[Calculation_485825837583118338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
      </column>
      <column caption='Orders CY' datatype='integer' name='[Calculation_485825837583331331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Order ID] END)' />
      </column>
      <column caption='Customers CY' datatype='integer' name='[Calculation_485825837583732740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Customer ID] END)' />
      </column>
      <column caption='Sales PY' datatype='real' name='[Calculation_485825837583986693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Sales] END' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Calculation_485825837584498694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Orders PY' datatype='integer' name='[Calculation_485825837584908295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Order ID] END)' />
      </column>
      <column caption='Customers PY' datatype='integer' name='[Calculation_485825837585149960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Customer ID] END)' />
      </column>
      <column caption='Sales % Change' datatype='real' name='[Calculation_485825837585661961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_485825837582741505]) - SUM([Calculation_485825837583986693]) ) / SUM([Calculation_485825837583986693])' />
      </column>
      <column caption='Profit % Change' datatype='real' name='[Calculation_485825837585895434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_485825837583118338]) - SUM([Calculation_485825837584498694]) ) / SUM([Calculation_485825837584498694])' />
      </column>
      <column caption='Orders % Change' datatype='real' name='[Calculation_485825837586046987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_485825837583331331] - [Calculation_485825837584908295]) / [Calculation_485825837584908295]' />
      </column>
      <column caption='Customers % Change' datatype='real' name='[Calculation_485825837586571276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_485825837583732740] - [Calculation_485825837585149960]) / [Calculation_485825837585149960]' />
      </column>
      <column caption='Profit % Change (Negative)' datatype='string' name='[Calculation_485825837586862093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837585895434] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit % Change (Positive)' datatype='string' name='[Calculation_485825837587148814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837585895434] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales % Change (Positive)' datatype='string' name='[Calculation_485825837587288079]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837585661961] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Orders % Change (Positive)' datatype='string' name='[Calculation_485825837587402768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837586046987] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Customers % Change (Positive)' datatype='string' name='[Calculation_485825837587546129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837586571276] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales % Change (Negative)' datatype='string' name='[Calculation_485825837587677202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837585661961] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Orders % Change (Negative)' datatype='string' name='[Calculation_485825837587804179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837586046987] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Customers % Change (Negative)' datatype='string' name='[Calculation_485825837587898388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_485825837586571276] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure Calc CY' datatype='real' name='[Calculation_485825837588815893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_485825837582741505])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_485825837583118338])&#13;&#10;WHEN &quot;Orders&quot; THEN ([Calculation_485825837583331331])&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure Calc PY' datatype='real' name='[Calculation_485825837589245974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_485825837583986693])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_485825837584498694])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_485825837584908295]&#13;&#10;END' />
      </column>
      <column caption='Max Measure CY' datatype='boolean' name='[Calculation_485825837589585943]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_485825837588815893]&#13;&#10;= &#13;&#10;WINDOW_MAX([Calculation_485825837588815893])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure Calc % Change (Label)' datatype='string' name='[Calculation_485825837590196248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN STR(ROUND([Calculation_485825837585661961] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN STR(ROUND([Calculation_485825837585895434] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(ROUND([Calculation_485825837586046987] * 100,1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Calc Neagtive arrow (Label)' datatype='string' name='[Calculation_485825837591031833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_485825837587677202]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_485825837586862093]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_485825837587804179]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Calc Positive arrow (Label)' datatype='string' name='[Calculation_485825837591310362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_485825837587288079]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_485825837587148814]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_485825837587402768]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure Calc CY (Label)' datatype='string' name='[Calculation_485825837592113179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837582741505])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837583118338])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_485825837583331331])&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure Calc PY (Label)' datatype='string' name='[Calculation_485825837593051164]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837583986693])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837584498694])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_485825837584908295])&#13;&#10;END' />
      </column>
      <column caption='Selected Measure Color (Orders)' datatype='boolean' name='[Calculation_485825837593292829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Orders&quot;' />
      </column>
      <column caption='Selected Measure Color (Sales)' datatype='boolean' name='[Calculation_485825837593481246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Sales&quot;' />
      </column>
      <column caption='Selected Measure Color (Profit)' datatype='boolean' name='[Calculation_485825837593587743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Profit&quot;' />
      </column>
      <column caption='Dummy Highlight' datatype='string' name='[Calculation_485825837593944096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_485825837593993249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Updated' datatype='date' name='[Calculation_485825837594034210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Max Order Date' datatype='datetime' name='[Calculation_485825837594304547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-6,{FIXED :MAX([Order Date])})' />
      </column>
      <column caption='Orders Calc' datatype='integer' name='[Calculation_485825837594996772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Previous Year (BANS)' datatype='integer' name='[Calculation_485825837595119653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_485825837595254822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit Ratio (Filter)' datatype='boolean' name='[Calculation_485825837595332647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_485825837595254822] &lt; 0' />
      </column>
      <column caption='Profit Ratio (Table color)' datatype='boolean' name='[Calculation_485825837595447336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_485825837595254822] &gt; 0' />
      </column>
      <column caption='Top N filter (Customers)' datatype='boolean' name='[Calculation_485825837597122601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter (Products)' datatype='boolean' name='[Calculation_485825837597274154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_485825837597474859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='Year for Label' datatype='integer' name='[Calculation_485825837597577260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Selected Year' datatype='boolean' name='[Calculation_485825837645631538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_485825837597474859]' />
      </column>
      <column caption='Last Point Only (Sales)' datatype='real' name='[Calculation_485825837977890867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MAX([Order Date]),&quot;desc&quot;) = 1 THEN SUM([Sales])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_485825838029221948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Segment Abbrev' datatype='string' name='[Calculation_485825838030217279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Segment] = &quot;Consumer&quot;&#13;&#10;THEN &quot;CON&quot;&#13;&#10;ELSEIF [Segment] = &quot;Corporate&quot;&#13;&#10;THEN &quot;COR&quot;&#13;&#10;ELSE &quot;HO&quot;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_485825838038036547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : if MAX([Ship Date])&lt;=MAX([Calculation_485825837594304547])&#13;&#10;THEN &quot;Complete&quot;&#13;&#10;ELSE &quot;Pending&quot;&#13;&#10;END}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Dynamic Measure Calc % Change' datatype='real' default-format='p0.00%' name='[Dynamic Measure Calc % Change (Label) (copy)_1977924693776187392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN (([Calculation_485825837585661961]))&#13;&#10;WHEN &quot;Profit&quot; THEN (([Calculation_485825837585895434]))&#13;&#10;WHEN &quot;Orders&quot; THEN (([Calculation_485825837586046987]))&#13;&#10;END' />
      </column>
      <column caption='Last Point Only (Customers)' datatype='integer' name='[Last Point Only (Orders) (copy)_485825837982249014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MAX([Order Date]),&quot;desc&quot;) = 1 THEN COUNTD([Customer ID])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Point Only (Orders)' datatype='integer' name='[Last Point Only (Profit) (copy)_485825837981761589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MAX([Order Date]),&quot;desc&quot;) = 1 THEN COUNTD([Order ID])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Point Only (Profit)' datatype='real' name='[Last Point Only (Sales) (copy)_485825837980913716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MAX([Order Date]),&quot;desc&quot;) = 1 THEN SUM([Profit])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Ret Orders % Change' datatype='real' default-format='p0.00%' name='[Orders % Change (copy)_1796936286596714498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Orders CY (copy)_1796936286595596288] - [Orders PY (copy)_1796936286596804611]) / [Orders PY (copy)_1796936286596804611]' />
      </column>
      <column caption='Returned Orders CY' datatype='integer' name='[Orders CY (copy)_1796936286595596288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Calculation_1796936286595735553] END)' />
      </column>
      <column caption='Ret Orders PY' datatype='integer' name='[Orders PY (copy)_1796936286596804611]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Calculation_1796936286595735553] END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AA26C39318D4411D98A98596049B5E24]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_7DB8B2202C794202911B4112D4F60522]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3B3B13E069A4489989D110A1889EF943]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_485825838038036547]' derivation='None' name='[none:Calculation_485825838038036547:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_485825837588815893]' derivation='User' name='[usr:Calculation_485825837588815893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_485825837589245974]' derivation='User' name='[usr:Calculation_485825837589245974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_485825837589585943]' derivation='User' name='[usr:Calculation_485825837589585943:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_485825837589585943]' derivation='User' name='[usr:Calculation_485825837589585943:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Product Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_485825837589585943]' derivation='User' name='[usr:Calculation_485825837589585943:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Segment]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_485825837589585943]' derivation='User' name='[usr:Calculation_485825837589585943:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_485825837589585943]' derivation='User' name='[usr:Calculation_485825837589585943:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_485825837595447336]' derivation='User' name='[usr:Calculation_485825837595447336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_485825837977890867]' derivation='User' name='[usr:Calculation_485825837977890867:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Last Point Only (Orders) (copy)_485825837982249014]' derivation='User' name='[usr:Last Point Only (Orders) (copy)_485825837982249014:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Last Point Only (Profit) (copy)_485825837981761589]' derivation='User' name='[usr:Last Point Only (Profit) (copy)_485825837981761589:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Last Point Only (Sales) (copy)_485825837980913716]' derivation='User' name='[usr:Last Point Only (Sales) (copy)_485825837980913716:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Base Fields'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID (Returns)]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Region (People)]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Returned]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
        <folder name='CY vs PY'>
          <folder-item name='[Calculation_485825837582741505]' type='field' />
          <folder-item name='[Calculation_485825837583118338]' type='field' />
          <folder-item name='[Calculation_485825837583331331]' type='field' />
          <folder-item name='[Calculation_485825837583732740]' type='field' />
          <folder-item name='[Calculation_485825837583986693]' type='field' />
          <folder-item name='[Calculation_485825837584498694]' type='field' />
          <folder-item name='[Calculation_485825837584908295]' type='field' />
          <folder-item name='[Calculation_485825837585149960]' type='field' />
          <folder-item name='[Calculation_485825837585661961]' type='field' />
          <folder-item name='[Calculation_485825837585895434]' type='field' />
          <folder-item name='[Calculation_485825837586046987]' type='field' />
          <folder-item name='[Calculation_485825837586571276]' type='field' />
          <folder-item name='[Calculation_485825837586862093]' type='field' />
          <folder-item name='[Calculation_485825837587148814]' type='field' />
          <folder-item name='[Calculation_485825837587288079]' type='field' />
          <folder-item name='[Calculation_485825837587402768]' type='field' />
          <folder-item name='[Calculation_485825837587546129]' type='field' />
          <folder-item name='[Calculation_485825837587677202]' type='field' />
          <folder-item name='[Calculation_485825837587804179]' type='field' />
          <folder-item name='[Calculation_485825837587898388]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Orders % Change (copy)_1796936286596714498]' type='field' />
          <folder-item name='[Orders CY (copy)_1796936286595596288]' type='field' />
          <folder-item name='[Orders PY (copy)_1796936286596804611]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity (bin)]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='Dynamic Measure Calcs'>
          <folder-item name='[Calculation_485825837588815893]' type='field' />
          <folder-item name='[Calculation_485825837589245974]' type='field' />
          <folder-item name='[Calculation_485825837589585943]' type='field' />
          <folder-item name='[Calculation_485825837590196248]' type='field' />
          <folder-item name='[Calculation_485825837591031833]' type='field' />
          <folder-item name='[Calculation_485825837591310362]' type='field' />
          <folder-item name='[Calculation_485825837592113179]' type='field' />
          <folder-item name='[Calculation_485825837593051164]' type='field' />
          <folder-item name='[Calculation_485825837593292829]' type='field' />
          <folder-item name='[Calculation_485825837593481246]' type='field' />
          <folder-item name='[Calculation_485825837593587743]' type='field' />
          <folder-item name='[Dynamic Measure Calc % Change (Label) (copy)_1977924693776187392]' type='field' />
        </folder>
        <folder name='Other Calcs'>
          <folder-item name='[Calculation_485825837593944096]' type='field' />
          <folder-item name='[Calculation_485825837593993249]' type='field' />
          <folder-item name='[Calculation_485825837594034210]' type='field' />
          <folder-item name='[Calculation_485825837594304547]' type='field' />
          <folder-item name='[Calculation_485825837594996772]' type='field' />
          <folder-item name='[Calculation_485825837595119653]' type='field' />
          <folder-item name='[Calculation_485825837595254822]' type='field' />
          <folder-item name='[Calculation_485825837595332647]' type='field' />
          <folder-item name='[Calculation_485825837595447336]' type='field' />
          <folder-item name='[Calculation_485825837597122601]' type='field' />
          <folder-item name='[Calculation_485825837597274154]' type='field' />
          <folder-item name='[Calculation_485825837597474859]' type='field' />
          <folder-item name='[Calculation_485825837597577260]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='10' />
        </column>
        <column caption='Top Products' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A2498369A074B268B574C276B2C7FE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet' worksheet='Measures | by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D02C64EA68C44DCCB7B95FE320BE95CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet' worksheet='Measures | by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers | KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Customers CY' datatype='integer' name='[Calculation_485825837583732740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Customer ID] END)' />
            </column>
            <column caption='Customers PY' datatype='integer' name='[Calculation_485825837585149960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Customer ID] END)' />
            </column>
            <column caption='Customers % Change' datatype='real' name='[Calculation_485825837586571276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_485825837583732740] - [Calculation_485825837585149960]) / [Calculation_485825837585149960]' />
            </column>
            <column caption='Customers % Change (Positive)' datatype='string' name='[Calculation_485825837587546129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586571276] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Customers % Change (Negative)' datatype='string' name='[Calculation_485825837587898388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586571276] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_485825837583732740]' derivation='User' name='[usr:Calculation_485825837583732740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837586571276]' derivation='User' name='[usr:Calculation_485825837586571276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837587546129]' derivation='User' name='[usr:Calculation_485825837587546129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837587898388]' derivation='User' name='[usr:Calculation_485825837587898388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837583732740:qk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587898388:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587546129:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586571276:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Customers CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837583732740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586571276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers % Change (Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587546129:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers % Change (Negative):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587898388:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'># CUSTOMERS</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837583732740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587898388:nk]>]]></run>
                <run fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587546129:nk]>]]></run>
                <run fontsize='7'>Æ </run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586571276:qk]> ]]></run>
                <run fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customers | Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Year' datatype='integer' name='[Calculation_485825837597474859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_485825837645631538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_485825837597474859]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837645631538]' derivation='None' name='[none:Calculation_485825837645631538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]'>
            <groupfilter function='member' level='[none:Calculation_485825837645631538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial'> Customers</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures | by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'> | By Top </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'> Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column caption='Top Products' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Sales CY' datatype='real' name='[Calculation_485825837582741505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column caption='Profit CY' datatype='real' name='[Calculation_485825837583118338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_485825837583331331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_485825837583986693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_485825837584498694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders PY' datatype='integer' name='[Calculation_485825837584908295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_485825837585661961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837582741505]) - SUM([Calculation_485825837583986693]) ) / SUM([Calculation_485825837583986693])' />
            </column>
            <column caption='Profit % Change' datatype='real' name='[Calculation_485825837585895434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837583118338]) - SUM([Calculation_485825837584498694]) ) / SUM([Calculation_485825837584498694])' />
            </column>
            <column caption='Orders % Change' datatype='real' name='[Calculation_485825837586046987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_485825837583331331] - [Calculation_485825837584908295]) / [Calculation_485825837584908295]' />
            </column>
            <column caption='Dynamic Measure Calc CY' datatype='real' name='[Calculation_485825837588815893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_485825837582741505])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_485825837583118338])&#13;&#10;WHEN &quot;Orders&quot; THEN ([Calculation_485825837583331331])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc % Change (Label)' datatype='string' name='[Calculation_485825837590196248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN STR(ROUND([Calculation_485825837585661961] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN STR(ROUND([Calculation_485825837585895434] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(ROUND([Calculation_485825837586046987] * 100,1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc CY (Label)' datatype='string' name='[Calculation_485825837592113179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837582741505])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837583118338])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_485825837583331331])&#13;&#10;END' />
            </column>
            <column caption='Top N Filter (Products)' datatype='boolean' name='[Calculation_485825837597274154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837588815893]' derivation='User' name='[usr:Calculation_485825837588815893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837590196248]' derivation='User' name='[usr:Calculation_485825837590196248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837592113179]' derivation='User' name='[usr:Calculation_485825837592113179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837597274154]' derivation='User' name='[usr:Calculation_485825837597274154:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Customer Name:nk]' direction='DESC' using='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]' />
          <filter class='categorical' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837597274154:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_485825837597274154:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837597274154:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Customer Name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#29bc01' fontsize='7'>Æ </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]> vs. PY]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Customer Name:nk]</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures | by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'> | By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Sales CY' datatype='real' name='[Calculation_485825837582741505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column caption='Profit CY' datatype='real' name='[Calculation_485825837583118338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_485825837583331331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_485825837583986693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_485825837584498694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders PY' datatype='integer' name='[Calculation_485825837584908295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_485825837585661961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837582741505]) - SUM([Calculation_485825837583986693]) ) / SUM([Calculation_485825837583986693])' />
            </column>
            <column caption='Profit % Change' datatype='real' name='[Calculation_485825837585895434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837583118338]) - SUM([Calculation_485825837584498694]) ) / SUM([Calculation_485825837584498694])' />
            </column>
            <column caption='Orders % Change' datatype='real' name='[Calculation_485825837586046987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_485825837583331331] - [Calculation_485825837584908295]) / [Calculation_485825837584908295]' />
            </column>
            <column caption='Profit % Change (Negative)' datatype='string' name='[Calculation_485825837586862093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585895434] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit % Change (Positive)' datatype='string' name='[Calculation_485825837587148814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585895434] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales % Change (Positive)' datatype='string' name='[Calculation_485825837587288079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585661961] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders % Change (Positive)' datatype='string' name='[Calculation_485825837587402768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales % Change (Negative)' datatype='string' name='[Calculation_485825837587677202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585661961] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders % Change (Negative)' datatype='string' name='[Calculation_485825837587804179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc CY' datatype='real' name='[Calculation_485825837588815893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_485825837582741505])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_485825837583118338])&#13;&#10;WHEN &quot;Orders&quot; THEN ([Calculation_485825837583331331])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc % Change (Label)' datatype='string' name='[Calculation_485825837590196248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN STR(ROUND([Calculation_485825837585661961] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN STR(ROUND([Calculation_485825837585895434] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(ROUND([Calculation_485825837586046987] * 100,1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Calc Neagtive arrow (Label)' datatype='string' name='[Calculation_485825837591031833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_485825837587677202]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_485825837586862093]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_485825837587804179]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Calc Positive arrow (Label)' datatype='string' name='[Calculation_485825837591310362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_485825837587288079]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_485825837587148814]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_485825837587402768]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc CY (Label)' datatype='string' name='[Calculation_485825837592113179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837582741505])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837583118338])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_485825837583331331])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc PY (Label)' datatype='string' name='[Calculation_485825837593051164]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837583986693])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837584498694])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_485825837584908295])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc % Change' datatype='real' default-format='p0.00%' name='[Dynamic Measure Calc % Change (Label) (copy)_1977924693776187392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN (([Calculation_485825837585661961]))&#13;&#10;WHEN &quot;Profit&quot; THEN (([Calculation_485825837585895434]))&#13;&#10;WHEN &quot;Orders&quot; THEN (([Calculation_485825837586046987]))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837588815893]' derivation='User' name='[usr:Calculation_485825837588815893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837590196248]' derivation='User' name='[usr:Calculation_485825837590196248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837591031833]' derivation='User' name='[usr:Calculation_485825837591031833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837591310362]' derivation='User' name='[usr:Calculation_485825837591310362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837592113179]' derivation='User' name='[usr:Calculation_485825837592113179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837593051164]' derivation='User' name='[usr:Calculation_485825837593051164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dynamic Measure Calc % Change (Label) (copy)_1977924693776187392]' derivation='User' name='[usr:Dynamic Measure Calc % Change (Label) (copy)_1977924693776187392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Segment:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Segment:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='7'>Æ </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7' italic='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'>PY | </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]>]]></run>
                <run fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]> ]]></run>
                <run fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Dynamic Measure Calc % Change (Label) (copy)_1977924693776187392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk] + [federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Dynamic Measure Calc % Change (Label) (copy)_1977924693776187392:qk])</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures | by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'> | By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Sales CY' datatype='real' name='[Calculation_485825837582741505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column caption='Profit CY' datatype='real' name='[Calculation_485825837583118338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_485825837583331331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_485825837583986693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_485825837584498694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders PY' datatype='integer' name='[Calculation_485825837584908295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_485825837585661961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837582741505]) - SUM([Calculation_485825837583986693]) ) / SUM([Calculation_485825837583986693])' />
            </column>
            <column caption='Profit % Change' datatype='real' name='[Calculation_485825837585895434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837583118338]) - SUM([Calculation_485825837584498694]) ) / SUM([Calculation_485825837584498694])' />
            </column>
            <column caption='Orders % Change' datatype='real' name='[Calculation_485825837586046987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_485825837583331331] - [Calculation_485825837584908295]) / [Calculation_485825837584908295]' />
            </column>
            <column caption='Profit % Change (Negative)' datatype='string' name='[Calculation_485825837586862093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585895434] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit % Change (Positive)' datatype='string' name='[Calculation_485825837587148814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585895434] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales % Change (Positive)' datatype='string' name='[Calculation_485825837587288079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585661961] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders % Change (Positive)' datatype='string' name='[Calculation_485825837587402768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales % Change (Negative)' datatype='string' name='[Calculation_485825837587677202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585661961] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders % Change (Negative)' datatype='string' name='[Calculation_485825837587804179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc CY' datatype='real' name='[Calculation_485825837588815893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_485825837582741505])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_485825837583118338])&#13;&#10;WHEN &quot;Orders&quot; THEN ([Calculation_485825837583331331])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc % Change (Label)' datatype='string' name='[Calculation_485825837590196248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN STR(ROUND([Calculation_485825837585661961] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN STR(ROUND([Calculation_485825837585895434] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(ROUND([Calculation_485825837586046987] * 100,1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Calc Neagtive arrow (Label)' datatype='string' name='[Calculation_485825837591031833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_485825837587677202]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_485825837586862093]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_485825837587804179]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Calc Positive arrow (Label)' datatype='string' name='[Calculation_485825837591310362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_485825837587288079]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_485825837587148814]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_485825837587402768]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc CY (Label)' datatype='string' name='[Calculation_485825837592113179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837582741505])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837583118338])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_485825837583331331])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure Calc PY (Label)' datatype='string' name='[Calculation_485825837593051164]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837583986693])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_485825837584498694])/1000),1))+ &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_485825837584908295])&#13;&#10;END' />
            </column>
            <column caption='Dummy Highlight' datatype='string' name='[Calculation_485825837593944096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_485825837593944096]' derivation='None' name='[none:Calculation_485825837593944096:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837588815893]' derivation='User' name='[usr:Calculation_485825837588815893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837590196248]' derivation='User' name='[usr:Calculation_485825837590196248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837591031833]' derivation='User' name='[usr:Calculation_485825837591031833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837591310362]' derivation='User' name='[usr:Calculation_485825837591310362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837592113179]' derivation='User' name='[usr:Calculation_485825837592113179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837593051164]' derivation='User' name='[usr:Calculation_485825837593051164:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Latitude (generated)]</column>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:State/Province:nk]' />
              <lod column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837593944096:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:State/Province:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff564e' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]>]]></run>
                <run fontalignment='1' fontcolor='#29bc01' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'>Æ </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'>PY | </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]' />
              <lod column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:State/Province:nk]' />
              <lod column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837593944096:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]' />
              <geometry column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:State/Province:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]>]]></run>
                <run fontalignment='1' fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>Æ </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'>PY | </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:State/Province:nk]' />
              <lod column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837593944096:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]' />
              <tooltip column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]' />
              <size column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:State/Province:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837592113179:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591031833:nk]>]]></run>
                <run fontalignment='1' fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837591310362:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>Æ </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837590196248:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'>PY | </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837593051164:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Latitude (generated)] + [federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Latitude (generated)])</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders | KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Orders CY' datatype='integer' name='[Calculation_485825837583331331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Orders PY' datatype='integer' name='[Calculation_485825837584908295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Orders % Change' datatype='real' name='[Calculation_485825837586046987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_485825837583331331] - [Calculation_485825837584908295]) / [Calculation_485825837584908295]' />
            </column>
            <column caption='Orders % Change (Positive)' datatype='string' name='[Calculation_485825837587402768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders % Change (Negative)' datatype='string' name='[Calculation_485825837587804179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_485825837583331331]' derivation='User' name='[usr:Calculation_485825837583331331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837586046987]' derivation='User' name='[usr:Calculation_485825837586046987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837587402768]' derivation='User' name='[usr:Calculation_485825837587402768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837587804179]' derivation='User' name='[usr:Calculation_485825837587804179:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837583331331:qk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587804179:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587402768:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586046987:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Orders CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837583331331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586046987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders % Change (Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587402768:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders % Change (Negative):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587804179:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'># ORDERS</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837583331331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587804179:nk]>]]></run>
                <run fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587402768:nk]>]]></run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586046987:qk]> ]]></run>
                <run fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders | Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Year' datatype='integer' name='[Calculation_485825837597474859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_485825837645631538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_485825837597474859]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837645631538]' derivation='None' name='[none:Calculation_485825837645631538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]'>
            <groupfilter function='member' level='[none:Calculation_485825837645631538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[ctd:Order ID:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Orders</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[ctd:Order ID:qk]</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit | KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Profit CY' datatype='real' name='[Calculation_485825837583118338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_485825837584498694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit % Change' datatype='real' name='[Calculation_485825837585895434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837583118338]) - SUM([Calculation_485825837584498694]) ) / SUM([Calculation_485825837584498694])' />
            </column>
            <column caption='Profit % Change (Negative)' datatype='string' name='[Calculation_485825837586862093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585895434] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit % Change (Positive)' datatype='string' name='[Calculation_485825837587148814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585895434] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_485825837583118338]' derivation='Sum' name='[sum:Calculation_485825837583118338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837585895434]' derivation='User' name='[usr:Calculation_485825837585895434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837586862093]' derivation='User' name='[usr:Calculation_485825837586862093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837587148814]' derivation='User' name='[usr:Calculation_485825837587148814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Calculation_485825837583118338:qk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586862093:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587148814:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837585895434:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Profit CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Calculation_485825837583118338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837585895434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit % Change (Negative):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586862093:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit % Change (Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587148814:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>PROFIT</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Calculation_485825837583118338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837586862093:nk]>]]></run>
                <run fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587148814:nk]> ]]></run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837585895434:qk]> ]]></run>
                <run fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit | Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Year' datatype='integer' name='[Calculation_485825837597474859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_485825837645631538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_485825837597474859]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_485825837645631538]' derivation='None' name='[none:Calculation_485825837645631538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]'>
            <groupfilter function='member' level='[none:Calculation_485825837645631538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Profit:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Profit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Profit:qk]</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Orders | KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Order Returned' datatype='string' name='[Calculation_1796936286595735553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [Returned]=&apos;Yes&apos; THEN [Order ID (Returns)] else &apos;0&apos; end)' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_485825837583331331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Orders PY' datatype='integer' name='[Calculation_485825837584908295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Orders % Change' datatype='real' name='[Calculation_485825837586046987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_485825837583331331] - [Calculation_485825837584908295]) / [Calculation_485825837584908295]' />
            </column>
            <column caption='Orders % Change (Positive)' datatype='string' name='[Calculation_485825837587402768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders % Change (Negative)' datatype='string' name='[Calculation_485825837587804179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837586046987] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Ret Orders % Change' datatype='real' default-format='p0.00%' name='[Orders % Change (copy)_1796936286596714498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders CY (copy)_1796936286595596288] - [Orders PY (copy)_1796936286596804611]) / [Orders PY (copy)_1796936286596804611]' />
            </column>
            <column caption='Returned Orders CY' datatype='integer' name='[Orders CY (copy)_1796936286595596288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Calculation_1796936286595735553] END)' />
            </column>
            <column caption='Ret Orders PY' datatype='integer' name='[Orders PY (copy)_1796936286596804611]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] - 1&#13;&#10;THEN [Calculation_1796936286595735553] END)' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_485825837587402768]' derivation='User' name='[usr:Calculation_485825837587402768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837587804179]' derivation='User' name='[usr:Calculation_485825837587804179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders % Change (copy)_1796936286596714498]' derivation='User' name='[usr:Orders % Change (copy)_1796936286596714498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders CY (copy)_1796936286595596288]' derivation='User' name='[usr:Orders CY (copy)_1796936286595596288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Orders CY (copy)_1796936286595596288:qk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587804179:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587402768:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Orders % Change (copy)_1796936286596714498:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Orders CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Orders CY (copy)_1796936286595596288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Orders % Change (copy)_1796936286596714498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders % Change (Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587402768:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders % Change (Negative):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587804179:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'># Return ORDERS</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Orders CY (copy)_1796936286595596288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587804179:nk]>]]></run>
                <run fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587402768:nk]>]]></run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Orders % Change (copy)_1796936286596714498:qk]> ]]></run>
                <run fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Return Orders | Trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Order Returned' datatype='string' name='[Calculation_1796936286595735553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [Returned]=&apos;Yes&apos; THEN [Order ID (Returns)] else &apos;0&apos; end)' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_485825837597474859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_485825837645631538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_485825837597474859]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796936286595735553]' derivation='CountD' name='[ctd:Calculation_1796936286595735553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837645631538]' derivation='None' name='[none:Calculation_485825837645631538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]'>
            <groupfilter function='member' level='[none:Calculation_485825837645631538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[ctd:Order ID:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Orders</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[ctd:Calculation_1796936286595735553:qk]</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Sales CY' datatype='real' name='[Calculation_485825837582741505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_485825837583986693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_485825837585661961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_485825837582741505]) - SUM([Calculation_485825837583986693]) ) / SUM([Calculation_485825837583986693])' />
            </column>
            <column caption='Sales % Change (Positive)' datatype='string' name='[Calculation_485825837587288079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585661961] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales % Change (Negative)' datatype='string' name='[Calculation_485825837587677202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_485825837585661961] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_485825837582741505]' derivation='Sum' name='[sum:Calculation_485825837582741505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837585661961]' derivation='User' name='[usr:Calculation_485825837585661961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825837587288079]' derivation='User' name='[usr:Calculation_485825837587288079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825837587677202]' derivation='User' name='[usr:Calculation_485825837587677202:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Calculation_485825837582741505:qk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837585661961:qk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587288079:nk]' />
              <text column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587677202:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Calculation_485825837582741505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837585661961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales % Change (Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587288079:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales % Change (Negative):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587677202:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>SALES</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='17'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Calculation_485825837582741505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff564e' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587677202:nk]>]]></run>
                <run fontcolor='#29bc01' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837587288079:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837585661961:qk]>]]></run>
                <run fontsize='7'> vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales | Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Year' datatype='integer' name='[Calculation_485825837597474859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_485825837645631538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_485825837597474859]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_485825837645631538]' derivation='None' name='[none:Calculation_485825837645631538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]'>
            <groupfilter function='member' level='[none:Calculation_485825837645631538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Calculation_485825837645631538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'><![CDATA[<[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Sales:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'>Sales</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Sales:qk]</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; |</run>
            <run fontalignment='1' fontsize='10'> By Quantity Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Sales CY' datatype='real' name='[Calculation_485825837582741505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column caption='Profit CY' datatype='real' name='[Calculation_485825837583118338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_485825837583331331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 2] &#13;&#10;THEN [Order ID] END)' />
            </column>
            <column caption='Dynamic Measure Calc CY' datatype='real' name='[Calculation_485825837588815893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_485825837582741505])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_485825837583118338])&#13;&#10;WHEN &quot;Orders&quot; THEN ([Calculation_485825837583331331])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_485825837588815893]' derivation='User' name='[usr:Calculation_485825837588815893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Quantity (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_485825837588815893:qk]</rows>
        <cols>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Category wise Product Contribution %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0j0czx31nzu6fr1gyclmy0cb8d8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0czx31nzu6fr1gyclmy0cb8d8a'>
            <column caption='Category Total Sales' datatype='real' name='[Calculation_1796936287601516548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
            </column>
            <column caption='Product % of Category Sales' datatype='real' name='[Calculation_1796936287601721349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1796936287601516548])' />
            </column>
            <column caption='Total sales for selected year' datatype='real' name='[Calculation_1796936287602462726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936287602462726]' derivation='Sum' name='[sum:Calculation_1796936287602462726:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1796936287601721349]' derivation='User' name='[usr:Calculation_1796936287601721349:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Category:nk] / ([federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[none:Product Name:nk] / ([federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[sum:Calculation_1796936287602462726:ok] / [federated.0j0czx31nzu6fr1gyclmy0cb8d8a].[usr:Calculation_1796936287601721349:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Dashboard'>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreDashboard_17518812552100/SuperstoreDashboard?rev=' id='118791675' path='/workbooks/SuperstoreDashboard_17518812552100' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
        <column alias='2023' caption='Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
          <members>
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
            <member alias='2024' value='2024' />
          </members>
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='10' />
        </column>
        <column caption='Top Products' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51056' id='3' param='horz' type-v2='layout-flow' w='98498' x='751' y='13950'>
            <zone fixed-size='1154' h='51056' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98498' x='751' y='13950'>
              <zone fixed-size='149' h='18486' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98498' x='751' y='13950'>
                <zone h='18486' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98498' x='751' y='13950'>
                  <zone fixed-size='239' h='17494' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='19590' x='1024' y='14392'>
                    <zone fixed-size='188' h='16254' id='26' is-fixed='true' name='Sales | KPI' show-title='false' w='13379' x='1365' y='15012'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16254' id='27' name='Sales | Trend' show-title='false' w='5529' x='14744' y='15012'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='233' h='17494' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='19591' x='20614' y='14392'>
                    <zone fixed-size='169' h='16254' id='35' is-fixed='true' name='Profit | KPI' show-title='false' w='12082' x='20955' y='15012'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16254' id='34' name='Profit | Trend' show-title='false' w='6827' x='33037' y='15012'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='17494' id='36' param='horz' type-v2='layout-flow' w='19590' x='40205' y='14392'>
                    <zone fixed-size='159' h='16254' id='38' is-fixed='true' name='Orders | KPI' show-title='false' w='11399' x='40546' y='15012'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16254' id='37' name='Orders | Trend' show-title='false' w='7509' x='51945' y='15012'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='17494' id='39' param='horz' type-v2='layout-flow' w='19591' x='59795' y='14392'>
                    <zone fixed-size='162' h='16254' id='41' is-fixed='true' name='Customers | KPI' show-title='false' w='11604' x='60136' y='15012'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16254' id='40' name='Customers | Trend' show-title='false' w='7305' x='71740' y='15012'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='17494' id='171' param='horz' type-v2='layout-flow' w='19590' x='79386' y='14392'>
                    <zone fixed-size='167' h='16254' id='172' is-fixed='true' name='Return Orders | KPI' show-title='false' w='11945' x='79727' y='15012'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='16254' id='173' name='Return Orders | Trend (2)' show-title='false' w='6963' x='91672' y='15012'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32570' id='13' param='horz' type-v2='layout-flow' w='98498' x='751' y='32436'>
                <zone h='32570' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98498' x='751' y='32436'>
                  <zone fixed-size='379' h='31638' id='45' is-fixed='true' name='Measures | by State' w='32696' x='1024' y='32878'>
                    <layout-cache minheight='240' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='358' h='31638' id='47' is-fixed='true' name='Measures | by Segment' w='32628' x='33720' y='32878'>
                    <layout-cache minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='31638' id='49' name='Measures | by Product' w='32628' x='66348' y='32878'>
                    <layout-cache fixed-size-h='240' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12585' id='20' type-v2='text' w='76635' x='751' y='1365'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Arial' fontsize='28'>OVERVIEW DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='12585' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11593' x='87656' y='1365'>
            <formatted-text>
              <run fontname='Calibri'>Choose Measure</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='112' h='12585' id='68' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10270' x='77386' y='1365'>
            <formatted-text>
              <run fontalignment='0' fontname='Calibri' fontsize='9'>Select Year</run>
            </formatted-text>
          </zone>
          <zone h='33629' id='242' param='vert' type-v2='layout-flow' w='58504' x='40745' y='65006'>
            <zone h='33629' id='243' param='horz' type-v2='layout-flow' w='58504' x='40745' y='65006'>
              <zone h='33629' id='247' name='Sheet 14 (2)' w='58504' x='40745' y='65006'>
                <layout-cache fixed-size-h='37066' fixed-size-w='1051' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='33629' id='244' param='horz' type-v2='layout-flow' w='39994' x='751' y='65006'>
            <zone h='33629' id='245' name='Sheet 14' w='39994' x='751' y='65006'>
              <layout-cache cell-count-w='8' minheight='140' non-cell-size-w='79' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='10444' hidden-by-user='true' id='56' param='horz' type-v2='layout-flow' w='12538' x='83692' y='38000'>
          <zone h='10250' hidden-by-user='true' id='50' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12434' x='83744' y='38097'>
          </zone>
        </zone>
        <zone h='2333' id='57' type-v2='dashboard-object' w='1769' x='96308' y='36111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4B31D061-523F-4D3F-8F64-1F6C65E27B24}&quot; zone-id=&quot;57&quot; zone-ids=[56]</toggle-action>
            <button-visual-state>
              <image-path>Image/cancel.png</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>Image/filter (3).png</image-path>
              <tooltip-text>Show filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10444' hidden-by-user='true' id='66' param='horz' type-v2='layout-flow' w='12538' x='83615' y='69222'>
          <zone h='10222' hidden-by-user='true' id='65' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12384' x='83692' y='69333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
