<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760?rev=2.3' id='SuperstoreSales_16950961769760' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore (1))' inline='true' name='federated.0mz4ylr1snun111c6v6wa1gzr83s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (1)' name='excel-direct.0gobc9702riaxm11jc76u0vuovhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhananjay.pise/Documents/My Tableau Repository/Datasources/2025.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns1].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People1].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0gobc9702riaxm11jc76u0vuovhe' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='string' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gobc9702riaxm11jc76u0vuovhe' name='People1' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gobc9702riaxm11jc76u0vuovhe' name='Returns1' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY' datatype='datetime' name='[CY (copy)_1328491525100412978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;&#10;{ MAX(DATETRUNC(&apos;year&apos;,[Order Date])) } )' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1328491525101572149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])*[Sales]' />
      </column>
      <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1328491525107646521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1328491525099913265])* [Profit]' />
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_1269663253639983230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[Order Date])) }' />
      </column>
      <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1328491525101281332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1328491525099913265])*[Sales]' />
      </column>
      <column caption='YoY Diff' datatype='real' name='[Calculation_1328491525102485558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1328491525101281332])- SUM([CY Sales (copy)_1328491525101572149])' />
      </column>
      <column caption='YoY % Diff' datatype='real' name='[Calculation_1328491525102923831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1328491525102485558]/SUM([CY Sales (copy)_1328491525101572149])' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_2128373040208015385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1328491525099913265])*[Quantity]' />
      </column>
      <column caption='YoY Orders % Diff' datatype='real' name='[Calculation_2128373040208482330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2128373040208015385]) - SUM([Calculation_2128373040208773147]))/SUM([Calculation_2128373040208773147])' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_2128373040208773147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843]) * [Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1328491525107888186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])* [Profit]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='YoY % Profit Diff' datatype='real' name='[YoY % Diff (copy)_1328491525108256827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1328491525107646521]) - SUM([PY Sales (copy)_1328491525107888186]))/SUM([CY Sales (copy)_1328491525101572149])' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8F24A8F4590F4C799C9B17318F2E84D8]' role='measure' type='quantitative' />
      <column caption='is_PY' datatype='boolean' name='[is_CY (copy)_1328491525100961843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CY (copy)_1328491525100412978] = DATETRUNC(&apos;year&apos;,[Order Date])' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State/Province:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' inline='true' name='federated.02c2rpg0eu0mks18faszx1hseho2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.200.104.44' name='teradata.1e5fq0z0te18kf11nidcw1kz1zko'>
            <connection authentication='auth-teradata' class='teradata' disable-unicode='' encryptionMode='' enum-with-permissions='' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' query-band-spec='' schema='foodmart_bi' server='10.200.104.44' source-charset='' username='dbc'>
              <connection-customization class='teradata' enabled='false' version='18.1'>
                <vendor name='teradata' />
                <driver name='teradata' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SUPERSTORE_ORDERS].[ORDER_ID]' />
              <expression op='[SUPERSTORE_RETURNS].[ORDER_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SUPERSTORE_ORDERS].[REGION]' />
                <expression op='[SUPERSTORE_PEOPLE].[REGION]' />
              </expression>
            </clause>
            <relation connection='teradata.1e5fq0z0te18kf11nidcw1kz1zko' name='SUPERSTORE_ORDERS' table='[foodmart_bi].[SUPERSTORE_ORDERS]' type='table' />
            <relation connection='teradata.1e5fq0z0te18kf11nidcw1kz1zko' name='SUPERSTORE_PEOPLE' table='[foodmart_bi].[SUPERSTORE_PEOPLE]' type='table' />
          </relation>
          <relation connection='teradata.1e5fq0z0te18kf11nidcw1kz1zko' name='SUPERSTORE_RETURNS' table='[foodmart_bi].[SUPERSTORE_RETURNS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW_ID]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_MODE]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_REGION]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PROVINCE]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[SUPERSTORE_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIONAL_MANAGER]</local-name>
            <parent-name>[SUPERSTORE_PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (SUPERSTORE_PEOPLE)]</local-name>
            <parent-name>[SUPERSTORE_PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (SUPERSTORE_RETURNS)]</local-name>
            <parent-name>[SUPERSTORE_RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNED]</local-name>
            <parent-name>[SUPERSTORE_RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='PY' datatype='datetime' name='[CY (copy)_1328491525100412978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;&#10;{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) } )' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1328491525101572149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])*[SALES]' />
      </column>
      <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1328491525107646521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1328491525099913265])* [PROFIT]' />
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_1269663253639983230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
      </column>
      <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1328491525101281332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1328491525099913265])*[SALES]' />
      </column>
      <column caption='YoY Diff' datatype='real' name='[Calculation_1328491525102485558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1328491525101281332])- SUM([CY Sales (copy)_1328491525101572149])' />
      </column>
      <column caption='YoY % Diff' datatype='real' name='[Calculation_1328491525102923831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1328491525102485558]/SUM([CY Sales (copy)_1328491525101572149])' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_2128373040208015385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1328491525099913265])*[QUANTITY]' />
      </column>
      <column caption='YoY Orders % Diff' datatype='real' name='[Calculation_2128373040208482330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2128373040208015385]) - SUM([Calculation_2128373040208773147]))/SUM([Calculation_2128373040208773147])' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_2128373040208773147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843]) * [QUANTITY]' />
      </column>
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id (Superstore Returns)' datatype='string' name='[ORDER_ID (SUPERSTORE_RETURNS)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1328491525107888186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])* [PROFIT]' />
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region (Superstore People)' datatype='string' name='[REGION (SUPERSTORE_PEOPLE)]' role='dimension' type='nominal' />
      <column caption='Regional Manager' datatype='string' name='[REGIONAL_MANAGER]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[RETURNED]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[SHIP_DATE]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[SHIP_MODE]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='YoY % Profit Diff' datatype='real' name='[YoY % Diff (copy)_1328491525108256827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1328491525107646521]) - SUM([PY Sales (copy)_1328491525107888186]))/SUM([CY Sales (copy)_1328491525101572149])' />
      </column>
      <column caption='SUPERSTORE_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)_4281664064F44F95AD0517019C135EC7]' role='measure' type='quantitative' />
      <column caption='is_PY' datatype='boolean' name='[is_CY (copy)_1328491525100961843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CY (copy)_1328491525100412978] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
      </column>
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATE_PROVINCE:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SUB_CATEGORY:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY_REGION, STATE_PROVINCE, CITY'>
          <field>[COUNTRY_REGION]</field>
          <field>[STATE_PROVINCE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CD3E819279264D7AA3B959B5076D15C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map - Profits by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5AF4B35CFEA8410784BE887F19D9DB4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar - Profit by Sub Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DE11FE0495AE4B2A827C1F57B4517AC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut - Regional' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7254B86DE8A64C1E92188002A8E365F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut - Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar - Profit by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sub Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/Bar-ProfitbySubCategory?rev=' id='Bar-ProfitbySubCategory' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY' datatype='datetime' name='[CY (copy)_1328491525100412978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;&#10;{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) } )' />
            </column>
            <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1328491525107646521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1328491525099913265])* [PROFIT]' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1328491525107888186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])* [PROFIT]' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='is_PY' datatype='boolean' name='[is_CY (copy)_1328491525100961843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1328491525100412978] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1328491525107646521]' derivation='Sum' name='[sum:CY Sales (copy)_1328491525107646521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1328491525107888186]' derivation='Sum' name='[sum:PY Sales (copy)_1328491525107888186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action3_2337EA6226D248A99758E8F1DBCBE533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action3_DE11FE0495AE4B2A827C1F57B4517AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]'>
            <groupfilter function='level-members' level='[none:STATE_PROVINCE:nk]' user:ui-action-filter='[Action1_598AF6C71CDC49218303EFE27AC84178]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:PY Sales (copy)_1328491525107888186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk] + [federated.02c2rpg0eu0mks18faszx1hseho2].[sum:PY Sales (copy)_1328491525107888186:qk])</rows>
        <cols>[federated.02c2rpg0eu0mks18faszx1hseho2].[none:SUB_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut - Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/Donut-Category?rev=' id='86451901' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1328491525107646521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1328491525099913265])* [PROFIT]' />
            </column>
            <column caption='Donut' datatype='integer' name='[Calculation_1269663253639983230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1328491525107646521]' derivation='Sum' name='[pcto:sum:CY Sales (copy)_1328491525107646521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Sales (copy)_1328491525107646521]' derivation='Sum' name='[sum:CY Sales (copy)_1328491525107646521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269663253639983230]' derivation='Sum' name='[sum:Calculation_1269663253639983230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action3_DE11FE0495AE4B2A827C1F57B4517AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]'>
            <groupfilter function='level-members' level='[none:STATE_PROVINCE:nk]' user:ui-action-filter='[Action1_598AF6C71CDC49218303EFE27AC84178]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[none:SUB_CATEGORY:nk]' user:ui-action-filter='[Action2_B84242903EFA4194A2EE4948A70EAF0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[pcto:sum:Quantity:qk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[none:CATEGORY:nk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Quantity:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02c2rpg0eu0mks18faszx1hseho2].[none:CATEGORY:nk]' />
              <wedge-size column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk]' />
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[none:CATEGORY:nk]' />
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[pcto:sum:CY Sales (copy)_1328491525107646521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[pcto:sum:CY Sales (copy)_1328491525107646521:qk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[none:CATEGORY:nk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Quantity:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk] + [federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut - Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/Sheet1?rev=' id='86195907' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1328491525107646521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1328491525099913265])* [PROFIT]' />
            </column>
            <column caption='Donut' datatype='integer' name='[Calculation_1269663253639983230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1328491525107646521]' derivation='Sum' name='[pcto:sum:CY Sales (copy)_1328491525107646521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Sales (copy)_1328491525107646521]' derivation='Sum' name='[sum:CY Sales (copy)_1328491525107646521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269663253639983230]' derivation='Sum' name='[sum:Calculation_1269663253639983230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_7254B86DE8A64C1E92188002A8E365F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]'>
            <groupfilter function='level-members' level='[none:STATE_PROVINCE:nk]' user:ui-action-filter='[Action1_598AF6C71CDC49218303EFE27AC84178]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[none:SUB_CATEGORY:nk]' user:ui-action-filter='[Action2_B84242903EFA4194A2EE4948A70EAF0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[pcto:sum:Quantity:qk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[none:CATEGORY:nk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Quantity:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02c2rpg0eu0mks18faszx1hseho2].[none:REGION:nk]' />
              <wedge-size column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk]' />
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[none:REGION:nk]' />
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[pcto:sum:CY Sales (copy)_1328491525107646521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[pcto:sum:CY Sales (copy)_1328491525107646521:qk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[none:REGION:nk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Quantity:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk] + [federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1269663253639983230:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/KPI-Orders?rev=' id='86449981' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY' datatype='datetime' name='[CY (copy)_1328491525100412978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;&#10;{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) } )' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_2128373040208015385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1328491525099913265])*[QUANTITY]' />
            </column>
            <column caption='YoY Orders % Diff' datatype='real' name='[Calculation_2128373040208482330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2128373040208015385]) - SUM([Calculation_2128373040208773147]))/SUM([Calculation_2128373040208773147])' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_2128373040208773147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843]) * [QUANTITY]' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='is_PY' datatype='boolean' name='[is_CY (copy)_1328491525100961843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1328491525100412978] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128373040208015385]' derivation='Sum' name='[sum:Calculation_2128373040208015385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128373040208482330]' derivation='User' name='[usr:Calculation_2128373040208482330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_7254B86DE8A64C1E92188002A8E365F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action3_DE11FE0495AE4B2A827C1F57B4517AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]'>
            <groupfilter function='level-members' level='[none:STATE_PROVINCE:nk]' user:ui-action-filter='[Action1_CD3E819279264D7AA3B959B5076D15C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[none:SUB_CATEGORY:nk]' user:ui-action-filter='[Action2_5AF4B35CFEA8410784BE887F19D9DB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_2128373040208015385:qk]' />
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[usr:Calculation_2128373040208482330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Orders Qty</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_2128373040208015385:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.02c2rpg0eu0mks18faszx1hseho2].[usr:Calculation_2128373040208482330:qk]> vs PY]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/KPI-TotalProfit?rev=' id='KPI-TotalProfit' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY' datatype='datetime' name='[CY (copy)_1328491525100412978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;&#10;{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) } )' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1328491525101572149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])*[SALES]' />
            </column>
            <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1328491525107646521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1328491525099913265])* [PROFIT]' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1328491525107888186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])* [PROFIT]' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='YoY % Profit Diff' datatype='real' name='[YoY % Diff (copy)_1328491525108256827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1328491525107646521]) - SUM([PY Sales (copy)_1328491525107888186]))/SUM([CY Sales (copy)_1328491525101572149])' />
            </column>
            <column caption='is_PY' datatype='boolean' name='[is_CY (copy)_1328491525100961843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1328491525100412978] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1328491525107646521]' derivation='Sum' name='[sum:CY Sales (copy)_1328491525107646521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY % Diff (copy)_1328491525108256827]' derivation='User' name='[usr:YoY % Diff (copy)_1328491525108256827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_7254B86DE8A64C1E92188002A8E365F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action3_DE11FE0495AE4B2A827C1F57B4517AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]'>
            <groupfilter function='level-members' level='[none:STATE_PROVINCE:nk]' user:ui-action-filter='[Action1_CD3E819279264D7AA3B959B5076D15C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[none:SUB_CATEGORY:nk]' user:ui-action-filter='[Action2_5AF4B35CFEA8410784BE887F19D9DB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk]' />
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[usr:YoY % Diff (copy)_1328491525108256827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.02c2rpg0eu0mks18faszx1hseho2].[usr:YoY % Diff (copy)_1328491525108256827:qk]> vs PY]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/KPI-TotalSales?rev=' id='86196801' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='PY' datatype='datetime' name='[CY (copy)_1328491525100412978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;&#10;{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) } )' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1328491525101572149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_CY (copy)_1328491525100961843])*[SALES]' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1328491525101281332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1328491525099913265])*[SALES]' />
            </column>
            <column caption='YoY Diff' datatype='real' name='[Calculation_1328491525102485558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1328491525101281332])- SUM([CY Sales (copy)_1328491525101572149])' />
            </column>
            <column caption='YoY % Diff' datatype='real' name='[Calculation_1328491525102923831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328491525102485558]/SUM([CY Sales (copy)_1328491525101572149])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='is_PY' datatype='boolean' name='[is_CY (copy)_1328491525100961843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1328491525100412978] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328491525101281332]' derivation='Sum' name='[sum:Calculation_1328491525101281332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328491525102923831]' derivation='User' name='[usr:Calculation_1328491525102923831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action4_7254B86DE8A64C1E92188002A8E365F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action3_DE11FE0495AE4B2A827C1F57B4517AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]'>
            <groupfilter function='level-members' level='[none:STATE_PROVINCE:nk]' user:ui-action-filter='[Action1_CD3E819279264D7AA3B959B5076D15C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[none:SUB_CATEGORY:nk]' user:ui-action-filter='[Action2_5AF4B35CFEA8410784BE887F19D9DB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (State)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1328491525101281332:qk]' />
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[usr:Calculation_1328491525102923831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:Calculation_1328491525101281332:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.02c2rpg0eu0mks18faszx1hseho2].[usr:Calculation_1328491525102923831:qk]> vs PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Profits by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profits by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/Map-ProfitsbyState?rev=' id='86196800' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CY Profits' datatype='real' name='[CY Sales (copy)_1328491525107646521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1328491525099913265])* [PROFIT]' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='is_CY' datatype='boolean' name='[Calculation_1328491525099913265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1328491525099216944] = DATETRUNC(&apos;year&apos;,[ORDER_DATE])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[STATE_PROVINCE]' derivation='None' name='[none:STATE_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1328491525107646521]' derivation='Sum' name='[sum:CY Sales (copy)_1328491525107646521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]'>
            <groupfilter function='level-members' level='[CATEGORY]' user:ui-action-filter='[Action3_2337EA6226D248A99758E8F1DBCBE533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action3_DE11FE0495AE4B2A827C1F57B4517AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[none:SUB_CATEGORY:nk]' user:ui-action-filter='[Action2_B84242903EFA4194A2EE4948A70EAF0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Sub-Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Category)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Action (Region)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Latitude (generated)]</column>
            <column>[federated.02c2rpg0eu0mks18faszx1hseho2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:CY Sales (copy)_1328491525107646521:qk]' />
              <lod column='[federated.02c2rpg0eu0mks18faszx1hseho2].[none:STATE_PROVINCE:nk]' />
              <geometry column='[federated.02c2rpg0eu0mks18faszx1hseho2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02c2rpg0eu0mks18faszx1hseho2].[Latitude (generated)]</rows>
        <cols>[federated.02c2rpg0eu0mks18faszx1hseho2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE_ORDERS (foodmart_bi.SUPERSTORE_ORDERS)+ (foodmart_bi)' name='federated.02c2rpg0eu0mks18faszx1hseho2' />
          </datasources>
          <datasource-dependencies datasource='federated.02c2rpg0eu0mks18faszx1hseho2'>
            <column caption='PY' datatype='datetime' name='[CY (copy)_1328491525100412978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;&#10;{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) } )' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_1328491525099216944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;year&apos;,[ORDER_DATE])) }' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY (copy)_1328491525100412978]' derivation='Year' name='[yr:CY (copy)_1328491525100412978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1328491525099216944]' derivation='Year' name='[yr:Calculation_1328491525099216944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02c2rpg0eu0mks18faszx1hseho2].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02c2rpg0eu0mks18faszx1hseho2].[yr:CY (copy)_1328491525100412978:ok] / ([federated.02c2rpg0eu0mks18faszx1hseho2].[yr:Calculation_1328491525099216944:ok] / [federated.02c2rpg0eu0mks18faszx1hseho2].[yr:ORDER_DATE:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/SuperstoreSales_16950961769760/Dashboard1?rev=' id='86196804' path='/workbooks/SuperstoreSales_16950961769760' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='17214' id='15' param='horz' type-v2='layout-flow' w='53908' x='1280' y='2347'>
          <zone fixed-size='310' forceUpdate='true' h='17214' id='26' is-fixed='true' type-v2='text' w='19826' x='1280' y='2347'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Superstore Sales</run>
            </formatted-text>
          </zone>
          <zone h='17214' id='1' name='KPI - Total Sales' show-title='false' w='11360' x='21106' y='2347'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17214' id='13' name='KPI - Total Profit' show-title='false' w='11360' x='32466' y='2347'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17214' id='17' name='KPI - Orders' show-title='false' w='11360' x='43826' y='2347'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='73552' id='18' name='Bar - Profit by Sub Category' w='53908' x='1348' y='20031'>
        </zone>
        <zone h='43192' id='20' name='Map - Profits by State' w='40431' x='56334' y='51174'>
        </zone>
        <zone h='46948' id='22' name='Donut - Regional' w='20216' x='55660' y='2660'>
        </zone>
        <zone h='46948' id='23' name='Donut - Category' w='20216' x='77156' y='2973'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
